<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:qiu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:text="设置中心" />

    <com.qiu.houde_mobilesafe.view.SettingItemView
        android:id="@+id/siv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        qiu:desc_off="自动更新已关闭"
        qiu:desc_on="自动更新已开启"
        qiu:title="自动更新设置" />

    <com.qiu.houde_mobilesafe.view.SettingItemView
        android:id="@+id/siv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        qiu:desc_off="归属地显示关闭"
        qiu:desc_on="归属地显示开启"
        qiu:title="电话归属地显示设置" />

    <com.qiu.houde_mobilesafe.view.SettingClickView
        android:id="@+id/scv_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        qiu:title="归属地提示框风格" />

    <com.qiu.houde_mobilesafe.view.SettingClickView
        android:id="@+id/scv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        qiu:title="归属地提示框显示位置" />

</LinearLayout>
